
#top-nav-help{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-bottom: 0.2px solid lightgray;
}


#right-content-section{
    width: 75%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin-left: auto;
}

/* .icons{
    display: flex;
    float: left;
    justify-content: space-evenly;
    align-items: center;
} */


 
.vpFoundationBtn{
    padding: 10px 25px;
    background: #f89d35;
    line-height: 40px;
    color: #fff;
    margin-bottom: 0px;
    background: linear-gradient(to right , #212529 50%,#f89d35 50% );
    background-size: 200% 200%;
    background-position: 100% 68%;
    transition: background-position 0.4s linear;
}

.vpFoundationBtn:hover{
    background-position: 0%;
    color: white!important;
}

#helpbtn{
    color: white;
    background-color: #f89d35;
    border: 0px;
    border-radius: 0px;
    padding: 6px 30px;
}

#helpbtn:focus{
    outline: 0;
    border: none;
    box-shadow: none;
}

@media screen and (max-width:1016px){
    #top-nav-help{
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
    #right-content-section{
        width: 80%;
        margin: auto;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
}

@media screen and (max-width:992px){
    #top-nav{
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 20px;
    }
    #right-content-section{
        width: 75%;
        margin: auto;
    }
}

@media screen and (max-width:557px){
    #left-content{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:316px) {
    .vpFoundationBtn{
        padding: 6px 14px;
    }
}


@media screen and (max-width:360px){
    .vpFoundationBtn{
        padding: 6px 7px;
        font-size: 0.9rem;
    }
}